<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ramon Abramo</title>
	<link rel="stylesheet" type="text/css" href="p29.css">
	<link rel="stylesheet" type="text/css" href="popUp.css">
	<script type="text/javascript" src="popUp.js"></script>
	<script type="text/javascript" src="p29.js"></script>
</head>
<body>
	<div class="enunciado"> Leer mas</div>
	<div class="enunciado1"> Leer mas</div>
	<div class="enunciado2"> Leer mas</div>
	<div class="enunciado3"> Leer mas</div>
</body>
</html>