<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica4_1</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<script type="text/javascript">
		
		window.addEventListener("load", function(){
			document.write("Esto se escribe en el codigo de la pagina web");

		});
		
	</script>
</head>
<body>
	
</body>
</html>