<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica4_2</title>
	<link rel="stylesheet" type="text/css" href="CSS/4_2.css">
	<script type="text/javascript">
		
		window.addEventListener("load", function(){

			var nombre;
			var edad;
			nombre=prompt("Introduce tu nombre <br>");
			edad=prompt("Introduce tu edad <br>")*1;


			document.querySelector(".nombre").innerHTML=("Tu nombre es:" + nombre + "<br>");
			document.querySelector(".edad").innerHTML=("Tu edad es:" + edad + "<br>");
		});

	</script>
</head>
<body>
	<div class="nombre"></div>

	<div class="edad"></div>
</body>
</html>