<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practica4_3</title>
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <style type="text/css">

    body,
    html {
        height: 100%;
    }

    #apDiv1 {
        width: 500px;
        height: 100px;
        background-color: #ccc;
        text-align: left;
        margin: 30px;
    }

    #apDiv2 {
        width: 250px;
        height: 200px;
        border: 3px double #ccc;
        text-align: left;
        margin: 20px auto;
    }
    </style>
</head>

<body>
    <script type="text/javascript">
    var nombre;
    var edad;
    nombre = prompt("Introduce tu nombre");
    edad = prompt("Introduce tu edad");
    </script>
    <div id="apDiv1">
        Tu nombre es:
        <script type="text/javascript">
        document.write(nombre);
        </script>
    </div>
    <div id="apDiv2">
        Tu edad es:
        <script type="text/javascript">
        document.write(edad);
        </script>
    </div>
</body>

</html>