<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practica4_4</title>
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <style type="text/css">

    body,
    html {
        height: 100%;
    }

   input{
        width: 250px;
        height: 50px;
        background-color: #ccc;
        text-align:center;
        color:white;
        margin: 30px;
    }

   </style>

 <script type="text/javascript">

     function resolucion(){
     var horizontal=screen.width;
     var vertical=screen.height;

        document.write("La resolucion de pantalla es: " + horizontal + "x" +vertical);}
        
        </script>
</head>

<body>
   
    <div id="boton">
    <input type="button" name="boton" value="Mostrar informacion" onclick="resolucion()"">
             
    </div>
    
</body>

</html>