<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practica4_6</title>
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    
 <script type="text/javascript">
 var numeros=new Array();
    
       numeros=prompt("Introduce 10 numeros");
       for (var i = 0; i < numeros.length; i++) {
            numeros[i]
        } 
        document.write("<br> <br>");
        document.write("Los numeros introducidos son:" + numeros);
        </script>
</head>

<body>
   
       
</body>

</html>