<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practica4_8</title>
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <style type="text/css">

    body,
    html {
        height: 100%;
    }

    #texto{
        width: 300px;
        height: 100px;
        border: 4px double #ccc;
        margin: 30px;
        text-align: center;
        line-height: 30px;
    }
   input{
        width: 150px;
        height: 50px;
        background-color: #ccc;
        text-align: center;
        margin-left: 100px;
    }

   </style>

 <script type="text/javascript">

     function pulsar(){
        
       var caja = document.querySelector("#texto").innerHTML; //Con esto accedemos al texto de la caja pero con este metodo hay que poner # para identificar el div
     
           alert("El texto de la caja es: " + caja);}
       
        </script>
</head>

<body>
<div id="texto">

El cielo esta enladrillado, quien lo desenladrillara; el desenladrillador que lo desenladrille,
buen desenladrillador sera
    
</div>
   
    <div id="boton">
    <input type="button" name="boton" value="Pulsa aqui!!!" onclick="pulsar()">
             
    </div>
    
</body>

</html>