<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practica4_8</title>
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
     <style type="text/css" >
     body, html{
        width: 100%;
     }

    form{
        display:table;
        width: 100%;
        border-collapse: separate;
    }
    div.fila{
        display: table-row;
    }
    div.fila input{
        display: table-cell;
        width:230px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
        
    }
    body input{
    background-color: #e2d8d8;
    text-align: center;
    margin: 10px;
   
    }
        
    </style>

    <script type="text/javascript">
        function mostrar(){
        var contador;
        var entradas="";
        for (contador = 0; contador<6; contador++) {
            entradas+=document.f1.texto[contador].value +("<br>");
          
        }
        document.write(entradas);

            document.close();}

    </script>
</head>

<body>
<form name="f1">

            <div class="fila">
               <input name="texto" value=""> 
               
               <input name="texto" value=""> 
               
               <input name="texto" value=""> 
            </div>

            <div class="fila">
               <input name="texto"> 
               
               <input name="texto">
               
               <input name="texto">
            </div>

    </form>    
 <input type="button" name="boton" value="mostrar" onclick="mostrar()">  

</body>

</html>