<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>comecocos</title>
    <script type="text/javascript">
	this.g={};
	g.x=0;
	g.y=0;
	g.mueve=100;
	g.xBlinky=100;
	g.yBlinky=100;
	g.dir="derecha";

	//precarga de imagenes
	//
	var cocos=new Array();
	var blinky=new Image();
	blinky.src="imgs/Blinky.png";

	for (var i = 0; i <4; i++) {
		cocos[i]=new Image();
		cocos[i].src="imgs/"+i+".png";
	}


      function dibujarCanvas(){
		  	g.canvas = document.getElementById('miCanvas');
			g.contexto = g.canvas.getContext('2d');

			//setInterval(f1,10);
			f1();
			window.addEventListener("keydown",f2);
        }
		
		function f2(){
			//console.log(event.which);
			switch(event.which){
				case 38:
					g.direccion="arriba";	
					break;
				case 40:
					g.direccion="abajo";
					break;
				case 37:
					g.direccion="izquierda";
					break;
				case 39:
					g.direccion="derecha";
					break;				
			}
		}
		
		function f1(){
			setTimeout( function () { window.requestAnimationFrame(f1) }, 5); 
			//window.requestAnimationFrame(f1); 
			 

			//Queremos que no desborde los limites del contexto; cuando llegue a un limite que cambie de direccion
				
				if (g.y<0) {
					g.direccion="abajo";
					}				
				else if(g.y>300){
					g.direccion="arriba";
					}
				if (g.x<0) {
					g.direccion="derecha";
				} 
				else if(g.x>400){
					g.direccion="izquierda";
				}
			//Limpiamos pantalla para que no se superpongan		
				
				g.contexto.fillStyle = '#000'; 
				g.contexto.fillRect(0, 0, g.canvas.width, g.canvas.height);
				aleatoria();
				g.contexto.drawImage(blinky,g.xBlinky,g.yBlinky); 
				
			//ponemos la imagen hacia la direccion que sea
			
			switch(g.direccion){
				case "arriba":
					g.contexto.drawImage(cocos[3],g.x,g.y);
					g.y-=1;
					break;
				case "abajo":
					g.contexto.drawImage(cocos[1],g.x,g.y);
					g.y+=1;
					break;
				case "izquierda":
					g.contexto.drawImage(cocos[2],g.x,g.y);
					g.x-=1;
					break;
				case "derecha":
					g.contexto.drawImage(cocos[0],g.x,g.y);
					g.x+=1;
					break;				
				default:
					g.contexto.drawImage(cocos[0],0,0);
					break;	
			}
			
			
			}
			function aleatoria(){
				

				 var direcciones=new Array("derecha","abajo","arriba","izquierda");
				
				 var d=Math.floor(Math.random()* (4-0)+0);
				 
				 g.mueve--;

   				 if (g.mueve<=0){
   				    				 
   				 	g.mueve=100;
   				 	g.dir=direcciones[d];
   				 }

   				 switch(g.dir){

   				 	case "derecha":

   				 		if(g.xBlinky>400){
   				 			g.dir="izquierda";
   				 		}
   				 		g.xBlinky+=1;
   				 		break;
   				 	case "abajo":
   				 		
   				 		if(g.yBlinky>300)
   				 			g.dir="arriba";
   				 		g.yBlinky+=1;
   				 		break;

   				 	case "izquierda":
   				 		
   				 		if(g.xBlinky<0)
   				 			g.dir="derecha";
   				 		g.xBlinky-=1;
   				 		break;
   				 	case "arriba":
   				 		
   				 		if(g.yBlinky<=0)
   				 			g.dir="abajo";
   				 		g.yBlinky-=1;
   				 		break;

   				 }
			}
		
		window.addEventListener("load",function(){

				dibujarCanvas();
				
		});
		
    </script>
    </head>

    <body>
</head>
<body>
<canvas id="miCanvas" width="450" height="350" style="background:#999">Su navegador no soporta Canvas.</canvas>
</body>
</html>
</body>
</html>
