<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica5</title>
	<link rel="stylesheet" type="text/css" href="CSS/1.css">
	<script type="text/javascript" src="JS/5_1.js"></script>
</head>
<body>
	<h1>TEXT DE WINDOWS</h1>
	<p>Esto es un test sobre WINDOWS.<br><br>
	Para realizarlo tienes un TIEMPO LIMITE de 1 MINUTO.</p>
	<input type="button" name="inicio" id="inicio" value="Pincha para iniciar Cronometro y Test">

<div id="reloj"></div>

<form id="test" name="f">
	

	<div id="1">1. ¿Qué es Windows 7?:<br>
<input type="radio" name="1" value="a">Un examinador Web <br>
<input type="radio" name="1" value="b">Un motor de búsqueda <br>
<input type="radio" name="1" value="c">Un sistema operativo <br>
<input type="radio" name="1" value="d">Un procesador de textos <br>
	</div>


<div id="2">2. ¿Qué afirmación de las siguientes es cierta?:<br>
<input type="radio" name="2" value="a">La barra de tareas puede moverse a la parte superior o inferior del escritorio o a cualquiera de sus lados  <br>
<input type="radio" name="2" value="b">La barra de tareas puede moverse al centro del Escritorio <br>
<input type="radio" name="2" value="c">La barra de tareas no puede moverse a ninguna otra posición <br>
<input type="radio" name="2" value="d">La barra de tareas sólo puede moverse cuando no se están ejecutando aplicaciones <br>
	</div>


<div id="3">3. ¿Qué afirmación de las siguientes es cierta?:<br>
<input type="radio" name="3" value="a">El botón Inicio puede separarse de la barra de tareas <br>
<input type="radio" name="3" value="b">El botón Inicio sólo debería utilizarse en emergencias <br>
<input type="radio" name="3" value="c">El botón Inicio le permite ejecutar aplicaciones  <br>
<input type="radio" name="3" value="d">El botón Inicio puede eliminarse del Escritorio  <br>
	</div>

<div id="4">4. ¿Qué afirmación de las siguientes es cierta?:<br>
<input type="radio" name="4" value="a">El botón Minimizar se usa para eliminar temporalmente una ventana del Escritorio  <br>
<input type="radio" name="4" value="b">El botón Minimizar se usa para cerrar una ventana <br>
<input type="radio" name="4" value="c">El botón Minimizar se usa para reducir el Escritorio  <br>
<input type="radio" name="4" value="d">El botón Minimizar se usa para reducir la barra de tareas  <br>
	</div>

<div id="5">5. ¿Cuál es la frase correcta sobre barras de herramientas en ventanas de aplicación?:<br>
<input type="radio" name="5" value="a">Las barras de herramientas siempre aparecen en la parte inferior de la ventana <br>
<input type="radio" name="5" value="b">Las barras de herramientas sólo proporcionan acceso a comandos no disponibles en los menús <br>
<input type="radio" name="5" value="c">Las barras de herramientas proporcionan acceso rápido a comandos generalmente disponibles en los menús  <br>
<input type="radio" name="5" value="d">Las barras de herramientas proporcionan acceso a los mismos comandos que están disponibles en los menús  <br>
	</div>
<div id="6">6. ¿Qué afirmación de las siguientes es cierta?:<br>
<input type="radio" name="6" value="a">Las barras de desplazamiento pueden utilizarse para copiar información entre aplicaciones <br>
<input type="radio" name="6" value="b">Una barra de desplazamiento vertical sólo será visible si la información es demasiado extensa para caber en la ventana  <br>
<input type="radio" name="6" value="c">Las barras de desplazamiento pueden desplazar la información de forma diagonal, horizontal y vertical  <br>
<input type="radio" name="6" value="d">Las barras de desplazamiento permiten minimizar, maximizar o cerrar una ventana abierta   <br>
	</div>

<div id="7">7. ¿Qué afirmación de las siguientes es cierta?:<br>
<input type="radio" name="7" value="a">Las carpetas pueden almacenar otras carpetas  <br>
<input type="radio" name="7" value="b">Una carpeta sólo puede contener documentos del mismo tipo <br>
<input type="radio" name="7" value="c">Cada carpeta debe guardarse en una unidad distinta <br>
<input type="radio" name="7" value="d">Las carpetas se eliminan automáticamente al quedar vacías  <br>
	</div>

<div id="8">8. ¿Qué afirmación de las siguientes es cierta?:<br>
<input type="radio" name="8" value="a">Puede acceder a la Ayuda de Windows haciendo clic derecho en el Escritorio <br>
<input type="radio" name="8" value="b">Puede acceder a la Ayuda de Windows desde la barra de menús de cualquier aplicación <br>
<input type="radio" name="8" value="c">Puede acceder a la Ayuda de Windows desde el menú Inicio  <br>
<input type="radio" name="8" value="d">Puede acceder a la Ayuda de Windows haciendo clic derecho en la barra de tareas   <br>
	</div>

<div id="9">9. ¿Cómo se ejecuta un programa con el botón Inicio?:<br>
<input type="radio" name="9" value="a">Haciendo clic derecho en el botón Inicio y seleccionando un programa de la lista que aparece  <br>
<input type="radio" name="9" value="b">Haciendo clic derecho sobre el botón Inicio y seleccionando Ayuda <br>
<input type="radio" name="9" value="c">Haciendo doble clic sobre el botón Inicio y seleccionando Ayuda<br>
<input type="radio" name="9" value="d">Haciendo clic en el botón Inicio, seleccionando Programas, una carpeta de programa y el programa que desee  <br>
	</div>

<div id="10">10. ¿Qué versión de Windows 7 no existe?:<br>
<input type="radio" name="10" value="a">Windows 7 32 bits <br>
<input type="radio" name="10" value="b">Windows 7 48 bits  <br>
<input type="radio" name="10" value="c">Windows 7 64 bits <br>
<input type="radio" name="10" value="d">Windows 7 Starter <br>
	</div>

<input type="button" name="corregir" value="Corrige">

</form>

<div id="solucion"></div>

</body>
</html>