<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica2_6</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<script type="text/javascript">

		var frase, long;
		vocales=0;
		consonantes=0;

		// Pedimos una frase por teclado y la almacenamos en un string
		
			frase=prompt("Introduce una frase");
			document.write("Esta es tu frase: " + frase +"<br>");
		
		// Almacenamos en una variable su longitud
		
			
			frase=frase.replace(/ /g, "");
			long=frase.length;

		//Recorremos el string para contar las consonantes y las vocales
		
		for (var c = 1; c <= long; c++) {
			
		
		if (frase[c]=="a" || frase[c]=="e" || frase[c]=="i" || frase[c]=="o" || frase[c]=="u") {
				vocales+=1 ;
		} else consonantes+=1;
}
		document.write("El numero de consonantes en tu frase es: " + consonantes+ "<br>");
		document.write("El numero de vocales en tu frase es: " + vocales+ "<br>");
		
	</script>
</head>
<body>
	
</body>
</html>