<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica2_7</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<script type="text/javascript">

		var frase;
		

		// Pedimos una frase por teclado y la almacenamos en un string
		
			frase=prompt("Introduce una frase");
			document.write("Esta es tu frase: " + frase +"<br> <br>");
		
		// Esta funcion reemplaza caracteres en ese grupo por un punto
		
		
		
			nfrase=frase.replace(/[aeiou]/gi,'.'); 

		document.write("La nueva frase es: " + nfrase + "<br>");
		
		
	</script>
</head>
<body>
	
</body>
</html>