<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica2_5</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<script type="text/javascript">

		var frase, long;
		var a=0, e=0, i=0, o=0, u=0;

		// Pedimos una frase por teclado y la almacenamos en un string
		
			frase=prompt("Introduce una frase");
			document.write("Esta es tu frase: " + frase +"<br>");
		
		// Almacenamos en una variable su longitud
		
		long=frase.length;

		//Recorremos el string para contar las diferentes vocales
		
		for (var c = 1; c <= frase.length; c++) {
			
		
		if (frase[c]=="a") {
				a+=1 ;
		} 
		if (frase[c]=="e") {
				e+=1 ;
		} 

		if (frase[c]=="i") {
				i+=1 ;
		} 
		if (frase[c]=="o") {
				o+=1 ;
		} 
		if (frase[c]=="u") {
				u+=1 ;
		} 
}
		document.write("La  vocal 'a' sale " + a + " veces en tu frase <br>");
		document.write("La  vocal 'e' sale " + e + " veces en tu frase <br>");
		document.write("La  vocal 'i' sale " + i + " veces en tu frase <br>");
		document.write("La  vocal 'o' sale " + o + " veces en tu frase <br>");
		document.write("La  vocal 'u' sale " + u + " veces en tu frase <br>");

	</script>
</head>
<body>
	
</body>
</html>