<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica2_1</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<script type="text/javascript">

		var numeros=new Array();
		var pares=0;
		var max = Number.MIN_VALUE;
		var min = Number.MAX_VALUE;

		// Pedimos los 10 numeros enteros por teclado y los almacenamos en un array

		for (var i = 0; i<10; i++) {
			numeros[i]=prompt("Introduce un numero entero")*1;
		
		// Cual de los numeros introducidos es par
		
		if (numeros[i]%2==0) {
				var pares=pares + 1 ;
		} 
		//Valor del numero maximo	
		if(max < numeros[i]){
       		 	max = numeros[i];
  			  }

		//Valor del numero minimo
		if(min > numeros[i]){
       		 	min = numeros[i];
  			  } 
}
		
		document.write("Hay " + pares + "  numeros pares entres ellos <br>");
		document.write("El numero maximo es  " + max + "<br>");
		document.write("El numero minimo es  " + min + "<br>");


	</script>
</head>
<body>
	
</body>
</html>