<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica2_2</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<script type="text/javascript">
		var vector=[1,2,3,4,5,6,7,8,9,10];
		document.write(vector.reverse());

	</script>
</head>
<body>
	
</body>
</html>