<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica2_4</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<script type="text/javascript">

		var numeros=new Array();
		var positivos=0;
		var negativos=0;
				
		// Pedimos la matriz de numeros enteros y los almacenamos en un array

		for (var i = 0; i <10; i++) {
			numeros[i]=prompt("Introduce un numero entero")*1;}

		document.write("Los numeros enteros introducidos son:  " + numeros +" <br> <br> ");

		// Miramos cuales son positivos y cuales negativos
		
		
		for (var c = 0; c<numeros.length; c++) {

				if (numeros[c]>0) {
			positivos=positivos+numeros[c];

			} 
			else{
				if (numeros[c]<0){
			negativos=negativos+numeros[c];		
						}
			}
			
		}

		document.write("La suma de los positivos es: " + positivos +"<br> <br>");
		document.write("La suma de los negativos es: " + negativos +"<br> <br>");
	</script>
</head>
<body>
	
</body>
</html>