<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica2_3</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<script type="text/javascript">

		var numeros=new Array();
		var num1, num2;
				
		// Pedimos los 10 primeros numeros por teclado y los almacenamos en un array

		for (var i = 0; i <10; i++) {
			numeros[i]=prompt("Introduce un numero")*1;}

		document.write("Los numeros introducidos son:  " + numeros +" <br> <br> ");

		// Pedimos otros dos nuemros mas
		
		num1=prompt("Ahora introduce un primer numero")*1;
		num2=prompt("Y por ultimo introduce un segundo numero")*1;
			 
		//Comprobamos si estos ultimos dos numeros estan en el array
		//
		for (var c = 0; c<numeros.length; c++) {

				if (numeros[c]==num1) {
			document.write("El numero " + numeros[c] +" esta entre los anteriores<br>");

			} 
			else{
				if (numeros[c]==num2){
			document.write("El numero " + numeros[c] +" esta entre los anteriores<br>");
			}
			}
			
		}
	</script>
</head>
<body>
	
</body>
</html>