<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica8_2</title>
	<link rel="stylesheet" type="text/css" href="CSS/8_2.css">
	<script type="text/javascript" src="JS/8_2.js"></script>
</head>
<body>
<div id="reloj"></div>
</body>
</html>