<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica8</title>
	<link rel="stylesheet" type="text/css" href="CSS/8_1.css">
	<script type="text/javascript" src="JS/8_1.js"></script>
</head>
<body>
<div class="contenedor">

<section id="reloj">

  <div id="horas">
  </div>
  <div id="minutos">
  </div>
  <div id="segundos">
  </div>

</section>
</div>
</body>
</html>