<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica3</title>
<link rel="stylesheet" type="text/css" href="CSS/3_1.css">
<script type="text/javascript" src="JS/3_1.js"></script>

</head>
<body>
	
<div id="contenedor">

<header>
<div> </div>
<nav>
	<ul>
		<li><a href="#" title="">Lamina1</a></li>
		<li><a href="#" title="">Lamina2</a></li>
		<li><a href="#" title="">Lamina3</a></li>
		<li><a href="#" title="">Lamina4</a></li>
		<li><a href="#" title="">Lamina5</a></li>
	</ul>
</nav>


</header>

<div id="cuerpo">

<p>Debes intentar encontrar a Wally: Elige una de las laminas del menu</p>
<div class="foto">
	<div id="wally">
		
	</div>
</div>
 
 </div>

<footer> Realizado por los alumnos de la academia Alpe-Curso Diseño Web 2017
	
</footer>


</div>

</body>
</html>