<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitinal.dtd">

<!--La versión 1.0 del estándar de XHTML define tres DTD diferentes. Para indicar el DTD utilizado al crear una determinada página, se emplea una etiqueta especial llamada doctype. La etiqueta doctype es el único elemento que se incluye fuera de la etiqueta <html> de la página. De hecho, la declaración del doctype es lo primero que se debe incluir en una página web, antes incluso que la etiqueta <html>.-->

<!--XHTML 1.0 Transitorio: Se trata de una variante menos estricta que XHTML 1.0 Estricto, ya que permite el uso de algunos atributos HTML relacionados con el aspecto de los elementos.-->


<html xmlns="http://www.w3.org/1999/xhtml">
<!--Los namespaces se indican mediante una URL.

El namespace que utilizan todas las páginas XHTML (independientemente de la versión y del DOCTYPE) es http://www.w3.org/1999/xhtml

HTML define la etiqueta <noscript> para incluir un mensaje que los navegadores muestran cuando JavaScript se encuentra bloqueado o deshabilitado.De esta forma, incluir un mensaje de aviso que solamente sea visible en los navegadores que tienen bloqueado JavaScript es tan sencillo como incluir la etiqueta <noscript> dentro del <body>-->

<!--para indicar que trabajamos en HTML5 basta poner:<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
Content of the document......
</body>
-->

<head>
	<meta htttp-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

<!--Algunas etiquetas <meta> muy utilizadas hacen uso del atributo http-equiv. Este atributo se utiliza para indicar que el valor establecido por este metadato puede ser utilizado por el servidor al entregar la página al navegador del usuario. Este indica al servidor que el contenido de la página es código HTML y su codificación de caracteres es iso-8859/1.-->

	<title>practica1: El primer script</title>

	<!--Cargamos el codigo Js que esta en un archivo externo llamado1.js
	Técnicamente, el atributo type se corresponde con "el tipo MIME", que es un estándar para identificar los diferentes tipos de contenidos. El "tipo MIME" correcto para JavaScript es text/javascript.-->
	<script src="JS/1.js" type="text/javascript"></script>

</head>
<body>

<noscript>
 <p>La página que estás viendo requiere para su funcionamiento el uso de JavaScript.
	Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p>
  <p>Esta página contiene el primer script</p> <!--Se escribe en pantalla de usuario desde  html-->
 </noscript>

</body>

</html>