<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica1_6</title>

<script type="text/javascript">

// Calculo de la letra de los DNI
var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];
 // Pedimos los datos al usuario
var numero = prompt("Introduce tu número de DNI (solo el numero) <br>");
var letra = prompt("Introduce la letra de tu DNI (en mayúsculas) <br>" );
// Usamos esta funcion para asegurar que la letra es mayuscula
letra = letra.toUpperCase();
 // Comprobamos si el numero introducido por el usuario vales
if(numero < 0 || numero > 99999999) {
  alert("El número proporcionado no es válido");
} //Si es valido miramos si la letra es la correcta
else {
  var calculo = letras[numero % 23];
  if(calculo != letra) {
    alert("La letra o el número introducidos no son correctos");
  }
  else {
    alert("El número de DNI y su letra son correctos");
  }
}
 
</script>





</head>
<body>
	
</body>
</html>