<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica1_4</title>
	<script type="text/javascript" charset="utf-8">


		var valores=[true,5,false,"hola","adios", 2]; //Array proporcionado
		//Guardamos en variables los elementos texto que nos interesan
		var texto1 = valores[3];
  		var texto2 = valores[4];
  		
  		if (texto1.length>>texto2.length) {document.write(texto1+ ' > ' +texto2 + "<br>");
  		  } else {document.write (texto1+ ' < ' +texto2 + "<br>");
  		}
  		
  		
  		//Guardamos en variables los elementos numericos
  		var n1=valores[1];
  		var n2=valores[5];

  		//SUMA
  		document.write((n1+n2)+ " es la suma <br>");
  		//RESTA
  		document.write((n1-n2)+ " es la resta <br>");
  		//PRODUCTO
  		document.write((n1*n2)+ " es el producto <br>");
  		//DIVISION
  		document.write((n1/n2)+ " es la división <br>");
  		//MODULO DIVISION
  		document.write((n1%n2)+ " es el modulo de la division");


  		
	</script>
</head>
<body>
	
</body>
</html>