<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica1_3</title>
	<script type="text/javascript" charset="utf-8">
		var meses=["enero","febrero","marzo","abril","mayo", "junio", "julio","agosto","septiembre","octubre","noviembre","diciembre"];
		for (var i = 0; i < meses.length; i++) {
			console.log(meses[i]);
		}

	</script>
</head>
<body>
	
</body>
</html>