<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica7</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/7.css">
	<script type="text/javascript" src="JS/Practica7.js"></script>
</head>
<body>

<div class="contenedor">
<div class="tapiz">
	
  <div class="superior">
  	
  	<div><H3>JUEGO DEL AHORCADO</H3></div>
	<div class="inicio">NUEVO JUEGO</div>
		<div class="tiempo">
			<div class="minutos"></div>
			<div class="puntos"></div>
			<div class="segundos"></div>
			<br class="limpiar">
		</div>
		<br class="limpiar">
  </div>
  <div class="inferior">
  

	<div id="palabras">
		<h2>ADIVINA LA PALABRA</h2>
		<div class="palabra"></div>
		<div class="letra"></div>

		<h2>NUMERO DE FALLOS</h2>
		<div class="errores">0</div>
	</div>
	<div class="ahorcado"></div>
	<br class="limpiar">
</div>

  </div>
	<div class="marcador">GANADORES:<br></div>
	<p></p>

</div>
</body>
</html>