<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practia6-Album</title>
	<link rel="stylesheet" type="text/css" href="CSS/6.css">
	<script type="text/javascript" src="JS/p6.js"></script>
</head>
<body>

	<div class="galeria" >
	
 <!-- menú superior que no estara activo en esta practica -->
 	<nav>
            <ul>
                <li><a href="#">nature</a></li>
                <li><a href="#">flowers</a></li>
                <li><a href="#">wild_animals</a></li>
                <li><a href="#">people</a></li>
            </ul>
</nav>
	
	 <!-- En esta seccion colocamos la foto ampliada --> 

	<section id="fotos"><img></section>
 	<!-- Y en esa otra las miniaturas -->
	<section id="minis">
	<img data-id="0">
	<img data-id="1">
	<img data-id="2">
	<img data-id="3">
	</section>
	<!-- Y en esa otra los controles adelante/atras -->
	<section id="controles">
		
		<input type="button" name="inicio" id="inicio" value="<<">
		<input type="button" name="anterior" id="anterior" value="anterior">
		<input type="button" name="siguiente" id="siguiente" value="siguiente">
		<input type="button" name="final" id="final" value=">>">
	</section>
	</div>
</body>
</html>