<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Practica31</title>
    <link rel="stylesheet" type="text/css" href="css/p31.css">
    <script type="text/javascript" src="js/p31.js"></script>
</head>

<body>
    <div class="contenedor">
        <div>
            <input type="button" name="JUGAR" id="jugar" value="JUGAR">
            <input type="button" name="PUNTUACION" id="puntuacion" value="PUNTUACION">
        </div>
        <canvas id="miCanvas" width="850" height="550" style="background:black">Su navegador no soporta Canvas.</canvas>
        <div>
            <input type="text" id="puntos">
            <input type="text" class="label" value="PUNTUACION" disabled="">
        </div>

        <div><input type="text" id="nombre">
        <input type="text" class="label" value="NOMBRE" disabled="">
        </div>
    </div>
</body>

</html>