<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica11_4</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/11_4.css">
	<script type="text/javascript" src="JS/11_4.js"></script>

</head>
<body>
	<div class="contenedor">

		<div class="form">
	
			<div>
			<div id="barra"></div>
			</div>
	
			<input type="button" value="decrementar" id="disminuir">
			<input type="button" value="incrementar" id="aumentar">
		</div>

	</div>
</body>
</html>