<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica11</title>
	<link rel="stylesheet" type="text/css" href="CSS/11.css">
  <script type="text/javascript" src="JS/11.js"></script>
</head>
<body>
	<form name="form" class="tabla" method="get" accept-charset="utf-8">
	<div class="fila">
    <div class="celda">
    <div>
    <div class="etiquetas">
          <div>
            <input type="button" id="restar" value="-">
          </div>
          <div>
            <label for="inicio">Inicio</label>
          </div>
          <div>
            <label for="final">Final</label>	
          </div>
          <div>
            <label for="incremento">Incremento</label>	
          </div>
    </div>
	
	<div class="entradas">
          <div>
            <input type="text" id="resultado" value="" placeholder="">
          </div>
          <div>
           <input type="text" name="inicio" value="" id="inicio" placeholder="">
          </div>
          <div>
            <input type="text" name="final" value="" id="final" placeholder="">
          </div>
		  <div>
            <input type="text" name="incremento" value="" id="incremento" placeholder="">
          </div>
	</div>
	<div class="boton">
          <div>
           <input type="button" id="sumar" value="+">	
          </div>
	</div>
	</div>	
	</div>		
	</form>
</body>
</html>