<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ramon Abramo</title>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

		.salida{
			width: 400px;
			min-height: 200px;
			box-shadow: 1px 1px 1px; 
			background-color: #ccc;
			position: fixed;
			top: 20%;
			left: 25%;
			opacity: 0;
			transition: all 2s;
		}
		
		.salida>header{
			font-size: x-large;
			background-color: #ddd;
			text-align: center;
			height: 30px;
			line-height: 30px;
			text-shadow: 1px 1px 1px #eee;
			font-weight: bold;
		}

		.salida>div{
			width: 80%;
			margin: 0px auto;
		}

		.salida>button{
			width: 40%;
			position: absolute;
			bottom: 5px;
			left: 30%;
			margin: 0px auto;
			height: 30px;
			line-height: 30px;
		}
	</style>
	<script type="text/javascript">

		/* esperamos a que cargue la web */

		window.addEventListener("load",() => {
			document.querySelector(".enunciado").addEventListener("click",()=>{
					var divSalida=document.querySelector(".salida");
					divSalida.children[0].innerHTML = "Ejemplo de clase";
        			divSalida.children[1].innerHTML = "texto a mostrar";
        			divSalida.style.opacity = 0.8;
        			divSalida.style.transform = "perspective(100px) rotateX(20deg)";		
        			
					/* activar el boton de cerrar */
					divSalida.children[2].addEventListener("click",()=>{
						/* animacion de salida */
						divSalida.style.transition="all 10s";
						divSalida.style.opacity=0;
						divSalida.style.transform = "perspective(0px) rotateX(0deg)";		
						divSalida.addEventListener("transitionend",()=>{
							/* volver a activar las animaciones entrada */
							divSalida.style.transition="all 2s";
						});
					});
			});

			document.querySelector(".enunciado1").addEventListener("click",()=>{
					var divSalida=document.querySelector(".salida");
					divSalida.children[2].addEventListener("click",()=>{
						divSalida.style.transition="all 1ms";
						divSalida.style.opacity=0;
						divSalida.style.transform="rotate(0deg)";
						divSalida.addEventListener("transitionend",()=>{
							divSalida.style.transition="all 2s";
						});
					});
					divSalida.children[0].innerHTML = "Ejemplo de clase";
        			divSalida.children[1].innerHTML = "texto a mostrar";
        			divSalida.style.opacity = 0.8;
        			divSalida.style.transform = "rotate(360deg)";		
			});

			document.querySelector(".enunciado2").addEventListener("click",()=>{
					var divSalida=document.querySelector(".salida");
					divSalida.style.transition="all 1ms";
					divSalida.style.transform = "scale(0,0)";		
					divSalida.addEventListener("transitionend",function temporal(){
						divSalida.style.transition="all 2s";
						divSalida.children[0].innerHTML = "Ejemplo de clase";
        				divSalida.children[1].innerHTML = "texto a mostrar";
        				divSalida.style.opacity = 0.8;
        				divSalida.style.transform = "scale(1,1)";	
        				divSalida.removeEventListener("transitionend",temporal);	
					});
					divSalida.children[2].addEventListener("click",()=>{
						divSalida.style.transition="all 1ms";
						divSalida.style.opacity=0;
						divSalida.addEventListener("transitionend",function temporal(){
							divSalida.style.transition="all 2s";
							divSalida.removeEventListener("transitionend",temporal);
						});
					});
					
			});

			document.querySelector(".enunciado3").addEventListener("click",()=>{
					var divSalida=document.querySelector(".salida");
					divSalida.style.transition="all 1ms";
					divSalida.style.transform = "translate(-300px,-300px)";		
					divSalida.addEventListener("transitionend",function temporal(){
						divSalida.style.transition="all 3s ease-out";
						divSalida.children[0].innerHTML = "Ejemplo de clase";
        				divSalida.children[1].innerHTML = "texto a mostrar";
        				divSalida.style.opacity = 0.8;
        				divSalida.style.transform = "translate(100px,100px)";	
        				divSalida.removeEventListener("transitionend",temporal);	
					});
					divSalida.children[2].addEventListener("click",()=>{
						divSalida.style.transition="all 1ms";
						divSalida.style.opacity=0;
						divSalida.addEventListener("transitionend",function temporal(){
							divSalida.style.transition="all 3s ease-out";
							divSalida.style.transform = "translate(0px,0px)";		
							divSalida.removeEventListener("transitionend",temporal);
						});
					});
					
			});
		});
		


	</script>
</head>
<body>
	<div class="enunciado"> Animacion 1.</div>
	<div class="enunciado1"> Animacion 2</div>
	<div class="enunciado2"> Animacion 3</div>
	<div class="enunciado3"> Animacion 4</div>
	<div class="salida"> 
		<header>Ejemplo de clase</header>
		<div> </div>
		<button type="button">Cerrar</button>
	</div>

</body>
</html>