<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>P29_2</title>
	<link rel="stylesheet" type="text/css" href="componente.css">
	<link rel="stylesheet" type="text/css" href="p29_2.css">
	<script type="text/javascript" src="componente.js"></script>
	<script type="text/javascript" src="p29_2.js"></script>
</head>
<body>
	<div class="enunciado"> Leer mas</div>
	<div class="enunciado1"> Leer mas</div>
	<div class="enunciado2"> Leer mas</div>
	<div class="enunciado3"> Leer mas</div>

</body>
</html>